cff-version: 1.2.0
message: "If you use this software or build on this work, please cite it as below."
title: "Portfolio Optimization of GICS Sector ETFs with Market Signals Based on Natural Language Processing"
authors:
  - family-names: "Veríssimo"
    given-names: "Hugo"
type: software
license: MIT
preferred-citation:
  type: thesis
  title: "Portfolio Optimization of GICS Sector ETFs with Market Signals Based on Natural Language Processing"
  authors:
    - family-names: "Veríssimo"
      given-names: "Hugo"
  institution:
    name: "University of Aveiro"
  year: 2026
  thesis-type: "Master's thesis"
