SECTOR: Industrials
============================================================

TRAIN CLASSIFICATION REPORT
------------------------------------------------------------
              precision    recall  f1-score   support

    negative       0.84      0.90      0.87       136
     neutral       0.77      0.68      0.72       127
    positive       0.78      0.82      0.80       136

    accuracy                           0.80       399
   macro avg       0.80      0.80      0.80       399
weighted avg       0.80      0.80      0.80       399


TRAIN CONFUSION MATRIX (Counts + %)
------------------------------------------------------------
Pred →     negative   neutral  positive
---------------------------------------
True negative |      122         8         6
           |    89.7%      5.9%      4.4%

True neutral  |       16        86        25
           |    12.6%     67.7%     19.7%

True positive |        7        17       112
           |     5.1%     12.5%     82.4%


TEST CLASSIFICATION REPORT
------------------------------------------------------------
              precision    recall  f1-score   support

    negative       0.81      0.87      0.84        30
     neutral       0.83      0.74      0.78        34
    positive       0.79      0.85      0.81        26

    accuracy                           0.81        90
   macro avg       0.81      0.82      0.81        90
weighted avg       0.81      0.81      0.81        90


TEST CONFUSION MATRIX (Counts + %)
------------------------------------------------------------
Pred →     negative   neutral  positive
---------------------------------------
True negative |       26         3         1
           |    86.7%     10.0%      3.3%

True neutral  |        4        25         5
           |    11.8%     73.5%     14.7%

True positive |        2         2        22
           |     7.7%      7.7%     84.6%
