SECTOR: Consumer_Staples
============================================================

TRAIN CLASSIFICATION REPORT
------------------------------------------------------------
              precision    recall  f1-score   support

    negative       0.82      0.82      0.82       145
     neutral       0.78      0.66      0.72       133
    positive       0.76      0.88      0.82       121

    accuracy                           0.79       399
   macro avg       0.79      0.79      0.78       399
weighted avg       0.79      0.79      0.78       399


TRAIN CONFUSION MATRIX (Counts + %)
------------------------------------------------------------
Pred →     negative   neutral  positive
---------------------------------------
True negative |      119        17         9
           |    82.1%     11.7%      6.2%

True neutral  |       21        88        24
           |    15.8%     66.2%     18.0%

True positive |        6         8       107
           |     5.0%      6.6%     88.4%


TEST CLASSIFICATION REPORT
------------------------------------------------------------
              precision    recall  f1-score   support

    negative       0.91      1.00      0.96        32
     neutral       0.82      0.78      0.80        36
    positive       0.85      0.82      0.84        34

    accuracy                           0.86       102
   macro avg       0.86      0.87      0.86       102
weighted avg       0.86      0.86      0.86       102


TEST CONFUSION MATRIX (Counts + %)
------------------------------------------------------------
Pred →     negative   neutral  positive
---------------------------------------
True negative |       32         0         0
           |   100.0%      0.0%      0.0%

True neutral  |        3        28         5
           |     8.3%     77.8%     13.9%

True positive |        0         6        28
           |     0.0%     17.6%     82.4%
