SECTOR: Utilities
============================================================

TRAIN CLASSIFICATION REPORT
------------------------------------------------------------
              precision    recall  f1-score   support

    negative       0.82      0.80      0.81       115
     neutral       0.83      0.77      0.80       141
    positive       0.80      0.87      0.84       143

    accuracy                           0.82       399
   macro avg       0.82      0.82      0.82       399
weighted avg       0.82      0.82      0.82       399


TRAIN CONFUSION MATRIX (Counts + %)
------------------------------------------------------------
Pred →     negative   neutral  positive
---------------------------------------
True negative |       92        13        10
           |    80.0%     11.3%      8.7%

True neutral  |       11       109        21
           |     7.8%     77.3%     14.9%

True positive |        9         9       125
           |     6.3%      6.3%     87.4%


TEST CLASSIFICATION REPORT
------------------------------------------------------------
              precision    recall  f1-score   support

    negative       0.94      0.94      0.94        33
     neutral       0.93      0.79      0.85        33
    positive       0.77      0.92      0.84        25

    accuracy                           0.88        91
   macro avg       0.88      0.88      0.88        91
weighted avg       0.89      0.88      0.88        91


TEST CONFUSION MATRIX (Counts + %)
------------------------------------------------------------
Pred →     negative   neutral  positive
---------------------------------------
True negative |       31         2         0
           |    93.9%      6.1%      0.0%

True neutral  |        0        26         7
           |     0.0%     78.8%     21.2%

True positive |        2         0        23
           |     8.0%      0.0%     92.0%
