SECTOR: Financials
============================================================

TRAIN CLASSIFICATION REPORT
------------------------------------------------------------
              precision    recall  f1-score   support

    negative       0.80      0.85      0.83       129
     neutral       0.76      0.64      0.69       131
    positive       0.80      0.87      0.83       139

    accuracy                           0.79       399
   macro avg       0.79      0.79      0.79       399
weighted avg       0.79      0.79      0.79       399


TRAIN CONFUSION MATRIX (Counts + %)
------------------------------------------------------------
Pred →     negative   neutral  positive
---------------------------------------
True negative |      110        13         6
           |    85.3%     10.1%      4.7%

True neutral  |       23        84        24
           |    17.6%     64.1%     18.3%

True positive |        4        14       121
           |     2.9%     10.1%     87.1%


TEST CLASSIFICATION REPORT
------------------------------------------------------------
              precision    recall  f1-score   support

    negative       0.84      0.90      0.87        29
     neutral       0.87      0.72      0.79        36
    positive       0.76      0.88      0.81        25

    accuracy                           0.82        90
   macro avg       0.82      0.83      0.82        90
weighted avg       0.83      0.82      0.82        90


TEST CONFUSION MATRIX (Counts + %)
------------------------------------------------------------
Pred →     negative   neutral  positive
---------------------------------------
True negative |       26         2         1
           |    89.7%      6.9%      3.4%

True neutral  |        4        26         6
           |    11.1%     72.2%     16.7%

True positive |        1         2        22
           |     4.0%      8.0%     88.0%
