SECTOR: Energy
============================================================

TRAIN CLASSIFICATION REPORT
------------------------------------------------------------
              precision    recall  f1-score   support

    negative       0.79      0.90      0.84       124
     neutral       0.82      0.74      0.78       138
    positive       0.83      0.80      0.81       137

    accuracy                           0.81       399
   macro avg       0.81      0.81      0.81       399
weighted avg       0.81      0.81      0.81       399


TRAIN CONFUSION MATRIX (Counts + %)
------------------------------------------------------------
Pred →     negative   neutral  positive
---------------------------------------
True negative |      111         5         8
           |    89.5%      4.0%      6.5%

True neutral  |       21       102        15
           |    15.2%     73.9%     10.9%

True positive |        9        18       110
           |     6.6%     13.1%     80.3%


TEST CLASSIFICATION REPORT
------------------------------------------------------------
              precision    recall  f1-score   support

    negative       0.74      0.93      0.82        30
     neutral       0.89      0.44      0.59        36
    positive       0.57      0.85      0.68        20

    accuracy                           0.71        86
   macro avg       0.73      0.74      0.70        86
weighted avg       0.76      0.71      0.69        86


TEST CONFUSION MATRIX (Counts + %)
------------------------------------------------------------
Pred →     negative   neutral  positive
---------------------------------------
True negative |       28         0         2
           |    93.3%      0.0%      6.7%

True neutral  |        9        16        11
           |    25.0%     44.4%     30.6%

True positive |        1         2        17
           |     5.0%     10.0%     85.0%
