############################################################
  Source: REDDIT+NEWS
############################################################

============================================================
  Variant: ensemble
============================================================

--- Per-Sector Error Metrics ---
Sector      MSE     RMSE     MAPE
   XLB 0.000115 0.010715 1.507782
   XLC 0.000127 0.011291 1.448490
   XLE 0.000191 0.013818 1.667498
   XLF 0.000110 0.010511 1.374121
   XLI 0.000110 0.010470 1.705888
   XLK 0.000238 0.015420 1.629931
   XLP 0.000063 0.007907 1.301974
  XLRE 0.000140 0.011815 1.327685
   XLU 0.000119 0.010930 1.572532
   XLV 0.000077 0.008799 1.639835
   XLY 0.000187 0.013670 1.258352

--- Aggregate (across sectors) ---
Metric            Mean           Std
------------------------------------
MSE           0.000134      0.000052
RMSE          0.011395      0.002206
MAPE          1.494008      0.160501

--- IC Metrics (cross-sector, per time step) ---
IC Mean:      0.019645
IC Std:       0.345749
Rank IC Mean: 0.033853
Rank IC Std:  0.337274

============================================================
  Variant: rank0
============================================================

--- Per-Sector Error Metrics ---
Sector      MSE     RMSE     MAPE
   XLB 0.000113 0.010648 1.264802
   XLC 0.000127 0.011273 1.346772
   XLE 0.000193 0.013906 1.320275
   XLF 0.000110 0.010505 1.050307
   XLI 0.000107 0.010323 1.240132
   XLK 0.000240 0.015489 1.515433
   XLP 0.000058 0.007622 1.132145
  XLRE 0.000134 0.011563 1.231012
   XLU 0.000116 0.010775 1.206194
   XLV 0.000073 0.008534 1.454018
   XLY 0.000191 0.013833 1.015482

--- Aggregate (across sectors) ---
Metric            Mean           Std
------------------------------------
MSE           0.000133      0.000054
RMSE          0.011316      0.002330
MAPE          1.252416      0.154168

--- IC Metrics (cross-sector, per time step) ---
IC Mean:      0.018344
IC Std:       0.372974
Rank IC Mean: 0.011446
Rank IC Std:  0.350532

============================================================
  Variant: rank1
============================================================

--- Per-Sector Error Metrics ---
Sector      MSE     RMSE     MAPE
   XLB 0.000124 0.011149 1.935287
   XLC 0.000134 0.011584 2.082321
   XLE 0.000200 0.014159 2.163662
   XLF 0.000116 0.010773 1.630425
   XLI 0.000113 0.010630 1.765797
   XLK 0.000254 0.015942 2.604922
   XLP 0.000071 0.008450 1.795612
  XLRE 0.000145 0.012060 1.505958
   XLU 0.000129 0.011339 1.919671
   XLV 0.000101 0.010054 2.921413
   XLY 0.000194 0.013919 1.601222

--- Aggregate (across sectors) ---
Metric            Mean           Std
------------------------------------
MSE           0.000144      0.000052
RMSE          0.011823      0.002113
MAPE          1.993299      0.435311

--- IC Metrics (cross-sector, per time step) ---
IC Mean:      0.013317
IC Std:       0.341300
Rank IC Mean: 0.018337
Rank IC Std:  0.326039

============================================================
  Variant: rank2
============================================================

--- Per-Sector Error Metrics ---
Sector      MSE     RMSE     MAPE
   XLB 0.000147 0.012144 2.462425
   XLC 0.000165 0.012861 2.598121
   XLE 0.000232 0.015220 2.967695
   XLF 0.000140 0.011832 2.146632
   XLI 0.000143 0.011973 3.300028
   XLK 0.000268 0.016358 2.329779
   XLP 0.000086 0.009294 2.074663
  XLRE 0.000181 0.013449 2.183139
   XLU 0.000144 0.011986 2.299802
   XLV 0.000098 0.009876 2.562579
   XLY 0.000210 0.014502 1.651109

--- Aggregate (across sectors) ---
Metric            Mean           Std
------------------------------------
MSE           0.000165      0.000055
RMSE          0.012682      0.002127
MAPE          2.415998      0.446315

--- IC Metrics (cross-sector, per time step) ---
IC Mean:      0.016552
IC Std:       0.346148
Rank IC Mean: 0.025917
Rank IC Std:  0.340871
