############################################################
  Source: REDDIT
############################################################

============================================================
  Variant: ensemble
============================================================

--- Per-Sector Error Metrics ---
Sector      MSE     RMSE     MAPE
   XLB 0.000115 0.010717 1.478052
   XLC 0.000131 0.011447 1.850672
   XLE 0.000189 0.013766 1.828886
   XLF 0.000110 0.010506 1.313216
   XLI 0.000110 0.010469 1.559459
   XLK 0.000235 0.015341 1.527458
   XLP 0.000061 0.007842 1.179476
  XLRE 0.000138 0.011753 1.369889
   XLU 0.000123 0.011083 1.675278
   XLV 0.000076 0.008694 1.801262
   XLY 0.000188 0.013719 1.234454

--- Aggregate (across sectors) ---
Metric            Mean           Std
------------------------------------
MSE           0.000134      0.000052
RMSE          0.011394      0.002210
MAPE          1.528918      0.239428

--- IC Metrics (cross-sector, per time step) ---
IC Mean:      0.008727
IC Std:       0.374915
Rank IC Mean: 0.008807
Rank IC Std:  0.369779

============================================================
  Variant: rank0
============================================================

--- Per-Sector Error Metrics ---
Sector      MSE     RMSE     MAPE
   XLB 0.000157 0.012536 2.442133
   XLC 0.000160 0.012663 2.782637
   XLE 0.000213 0.014595 2.974668
   XLF 0.000130 0.011409 1.980188
   XLI 0.000148 0.012169 2.848971
   XLK 0.000264 0.016238 2.589260
   XLP 0.000078 0.008822 1.762095
  XLRE 0.000166 0.012865 2.134052
   XLU 0.000140 0.011844 2.326645
   XLV 0.000112 0.010566 3.772855
   XLY 0.000220 0.014843 1.740885

--- Aggregate (across sectors) ---
Metric            Mean           Std
------------------------------------
MSE           0.000163      0.000053
RMSE          0.012595      0.002072
MAPE          2.486763      0.600954

--- IC Metrics (cross-sector, per time step) ---
IC Mean:      0.011816
IC Std:       0.363259
Rank IC Mean: 0.011660
Rank IC Std:  0.365339

============================================================
  Variant: rank1
============================================================

--- Per-Sector Error Metrics ---
Sector      MSE     RMSE     MAPE
   XLB 0.000116 0.010760 1.603330
   XLC 0.000136 0.011679 1.799381
   XLE 0.000197 0.014027 1.843296
   XLF 0.000116 0.010782 1.361186
   XLI 0.000110 0.010496 1.782826
   XLK 0.000246 0.015690 1.955589
   XLP 0.000067 0.008214 1.471714
  XLRE 0.000154 0.012394 1.562221
   XLU 0.000143 0.011976 2.387455
   XLV 0.000073 0.008554 1.289454
   XLY 0.000192 0.013858 1.376130

--- Aggregate (across sectors) ---
Metric            Mean           Std
------------------------------------
MSE           0.000141      0.000054
RMSE          0.011676      0.002275
MAPE          1.675689      0.322082

--- IC Metrics (cross-sector, per time step) ---
IC Mean:      -0.009861
IC Std:       0.383244
Rank IC Mean: -0.006700
Rank IC Std:  0.366474

============================================================
  Variant: rank2
============================================================

--- Per-Sector Error Metrics ---
Sector      MSE     RMSE     MAPE
   XLB 0.000115 0.010724 1.298312
   XLC 0.000131 0.011467 1.413596
   XLE 0.000193 0.013876 1.295779
   XLF 0.000109 0.010449 1.032480
   XLI 0.000107 0.010357 1.214631
   XLK 0.000238 0.015436 1.128606
   XLP 0.000059 0.007663 1.192870
  XLRE 0.000130 0.011393 1.074944
   XLU 0.000118 0.010862 1.427790
   XLV 0.000073 0.008520 1.245806
   XLY 0.000190 0.013777 1.060854

--- Aggregate (across sectors) ---
Metric            Mean           Std
------------------------------------
MSE           0.000133      0.000054
RMSE          0.011320      0.002302
MAPE          1.216879      0.135551

--- IC Metrics (cross-sector, per time step) ---
IC Mean:      -0.002076
IC Std:       0.343893
Rank IC Mean: -0.010491
Rank IC Std:  0.334156
