############################################################
  Source: NEWS
############################################################

============================================================
  Variant: ensemble
============================================================

--- Per-Sector Error Metrics ---
Sector      MSE     RMSE     MAPE
   XLB 0.000113 0.010610 1.215021
   XLC 0.000130 0.011380 1.327688
   XLE 0.000191 0.013821 1.560686
   XLF 0.000112 0.010588 1.236375
   XLI 0.000107 0.010321 1.373877
   XLK 0.000238 0.015419 1.361408
   XLP 0.000059 0.007713 1.081716
  XLRE 0.000128 0.011317 1.098037
   XLU 0.000117 0.010823 1.136411
   XLV 0.000074 0.008615 1.743391
   XLY 0.000190 0.013770 1.091392

--- Aggregate (across sectors) ---
Metric            Mean           Std
------------------------------------
MSE           0.000133      0.000053
RMSE          0.011307      0.002273
MAPE          1.293273      0.210721

--- IC Metrics (cross-sector, per time step) ---
IC Mean:      0.009388
IC Std:       0.290726
Rank IC Mean: 0.014119
Rank IC Std:  0.311058

============================================================
  Variant: rank0
============================================================

--- Per-Sector Error Metrics ---
Sector      MSE     RMSE     MAPE
   XLB 0.000115 0.010702 1.227747
   XLC 0.000127 0.011255 1.143647
   XLE 0.000192 0.013867 1.255046
   XLF 0.000111 0.010533 1.124295
   XLI 0.000106 0.010320 1.305843
   XLK 0.000242 0.015549 1.283653
   XLP 0.000059 0.007650 1.146611
  XLRE 0.000130 0.011414 1.070802
   XLU 0.000121 0.010986 1.267492
   XLV 0.000073 0.008554 1.212955
   XLY 0.000191 0.013825 1.093169

--- Aggregate (across sectors) ---
Metric            Mean           Std
------------------------------------
MSE           0.000133      0.000054
RMSE          0.011332      0.002322
MAPE          1.193751      0.081337

--- IC Metrics (cross-sector, per time step) ---
IC Mean:      -0.003703
IC Std:       0.313232
Rank IC Mean: -0.001137
Rank IC Std:  0.295818

============================================================
  Variant: rank1
============================================================

--- Per-Sector Error Metrics ---
Sector      MSE     RMSE     MAPE
   XLB 0.000121 0.011015 1.666732
   XLC 0.000151 0.012299 1.969148
   XLE 0.000193 0.013884 1.659832
   XLF 0.000119 0.010900 1.616344
   XLI 0.000108 0.010387 1.940650
   XLK 0.000258 0.016057 2.470065
   XLP 0.000064 0.008018 1.334927
  XLRE 0.000135 0.011601 1.353178
   XLU 0.000125 0.011163 1.551116
   XLV 0.000082 0.009032 2.363641
   XLY 0.000205 0.014306 1.496024

--- Aggregate (across sectors) ---
Metric            Mean           Std
------------------------------------
MSE           0.000142      0.000057
RMSE          0.011697      0.002339
MAPE          1.765605      0.379932

--- IC Metrics (cross-sector, per time step) ---
IC Mean:      0.012174
IC Std:       0.309395
Rank IC Mean: 0.021100
Rank IC Std:  0.317909

============================================================
  Variant: rank2
============================================================

--- Per-Sector Error Metrics ---
Sector      MSE     RMSE     MAPE
   XLB 0.000114 0.010690 1.337541
   XLC 0.000129 0.011369 1.475178
   XLE 0.000203 0.014262 2.214505
   XLF 0.000116 0.010761 1.372202
   XLI 0.000113 0.010632 1.630190
   XLK 0.000239 0.015474 1.447435
   XLP 0.000062 0.007861 1.319409
  XLRE 0.000131 0.011424 1.307687
   XLU 0.000118 0.010862 1.332311
   XLV 0.000088 0.009404 2.703793
   XLY 0.000190 0.013769 1.131815

--- Aggregate (across sectors) ---
Metric            Mean           Std
------------------------------------
MSE           0.000137      0.000053
RMSE          0.011501      0.002204
MAPE          1.570188      0.469231

--- IC Metrics (cross-sector, per time step) ---
IC Mean:      -0.001707
IC Std:       0.321479
Rank IC Mean: 0.007266
Rank IC Std:  0.319232
