############################################################
  Source: TECH
############################################################

============================================================
  Variant: ensemble
============================================================

--- Per-Sector Error Metrics ---
Sector      MSE     RMSE     MAPE
   XLB 0.000114 0.010661 1.196753
   XLC 0.000129 0.011359 1.288276
   XLE 0.000194 0.013933 1.462920
   XLF 0.000113 0.010635 1.371775
   XLI 0.000110 0.010497 1.276080
   XLK 0.000240 0.015488 1.163317
   XLP 0.000059 0.007703 1.168637
  XLRE 0.000132 0.011488 1.092961
   XLU 0.000116 0.010790 1.179103
   XLV 0.000072 0.008487 1.146165
   XLY 0.000191 0.013823 1.026711

--- Aggregate (across sectors) ---
Metric            Mean           Std
------------------------------------
MSE           0.000134      0.000054
RMSE          0.011351      0.002312
MAPE          1.215700      0.125166

--- IC Metrics (cross-sector, per time step) ---
IC Mean:      0.025616
IC Std:       0.325392
Rank IC Mean: 0.014556
Rank IC Std:  0.331055

============================================================
  Variant: rank0
============================================================

--- Per-Sector Error Metrics ---
Sector      MSE     RMSE     MAPE
   XLB 0.000114 0.010693 1.229772
   XLC 0.000133 0.011548 1.495623
   XLE 0.000197 0.014043 1.381417
   XLF 0.000113 0.010611 1.245851
   XLI 0.000109 0.010434 1.283107
   XLK 0.000245 0.015656 1.487510
   XLP 0.000060 0.007749 1.247730
  XLRE 0.000133 0.011543 1.171362
   XLU 0.000117 0.010799 1.130547
   XLV 0.000076 0.008710 1.324223
   XLY 0.000192 0.013844 1.083480

--- Aggregate (across sectors) ---
Metric            Mean           Std
------------------------------------
MSE           0.000135      0.000055
RMSE          0.011421      0.002326
MAPE          1.280057      0.133901

--- IC Metrics (cross-sector, per time step) ---
IC Mean:      0.017928
IC Std:       0.342156
Rank IC Mean: 0.013384
Rank IC Std:  0.345752

============================================================
  Variant: rank1
============================================================

--- Per-Sector Error Metrics ---
Sector      MSE     RMSE     MAPE
   XLB 0.000114 0.010682 1.216384
   XLC 0.000128 0.011330 1.260760
   XLE 0.000197 0.014033 1.512433
   XLF 0.000112 0.010594 1.296349
   XLI 0.000108 0.010406 1.315149
   XLK 0.000243 0.015575 1.715669
   XLP 0.000060 0.007756 1.177114
  XLRE 0.000134 0.011572 1.164879
   XLU 0.000118 0.010868 1.288016
   XLV 0.000073 0.008542 1.269297
   XLY 0.000191 0.013812 1.016617

--- Aggregate (across sectors) ---
Metric            Mean           Std
------------------------------------
MSE           0.000134      0.000055
RMSE          0.011379      0.002326
MAPE          1.293879      0.184668

--- IC Metrics (cross-sector, per time step) ---
IC Mean:      0.015143
IC Std:       0.348921
Rank IC Mean: 0.013500
Rank IC Std:  0.332427

============================================================
  Variant: rank2
============================================================

--- Per-Sector Error Metrics ---
Sector      MSE     RMSE     MAPE
   XLB 0.000115 0.010711 1.302785
   XLC 0.000139 0.011810 1.730216
   XLE 0.000192 0.013867 1.640796
   XLF 0.000123 0.011092 1.850748
   XLI 0.000120 0.010975 1.951939
   XLK 0.000243 0.015579 1.468406
   XLP 0.000061 0.007780 1.230610
  XLRE 0.000135 0.011598 1.207291
   XLU 0.000117 0.010836 1.327421
   XLV 0.000072 0.008464 1.311087
   XLY 0.000195 0.013947 1.115650

--- Aggregate (across sectors) ---
Metric            Mean           Std
------------------------------------
MSE           0.000137      0.000054
RMSE          0.011514      0.002300
MAPE          1.466995      0.282746

--- IC Metrics (cross-sector, per time step) ---
IC Mean:      0.018644
IC Std:       0.307624
Rank IC Mean: 0.002272
Rank IC Std:  0.324250
